{
  "projectName": "MDX For Publishers",
  "description": "MDX For Publishers allows book publishers to manage product meta-data in ONIX compatible format, and sell books direct with the built-in e-commerce site."
}